{
  "name": "tomas-kulhanek/czech-data-box",
  "description": "PHP library for connection to Integrated system of data box (ISDS) in Czech republic",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomáš Kulhánek",
      "email": "jsem@tomaskulhanek.cz",
      "homepage": "https://github.com/tomas-kulhanek"
    }
  ],
  "keywords": [
    "isds",
    "datovky",
    "czech"
  ],
  "type": "library",
  "support": {
    "email": "jsem@tomaskulhanek.cz",
    "issues": "https://github.com/tomas-kulhanek/czech-data-box/issues",
    "source": "https://github.com/tomas-kulhanek/czech-data-box"
  },
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-xml": "*",
    "symfony/validator": "^7.0",
    "tomas-kulhanek/serializer": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "TomasKulhanek\\CzechDataBox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TomasKulhanek\\Tests\\CzechDataBox\\": "tests/"
    }
  },
  "suggest": {
    "ext-curl": "for comunication with czech databox servers",
    "guzzlehttp/guzzle": "for usage with guzzle",
    "symfony/http-client": "for usage with symfony"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.8",
    "nyholm/psr7": "^1.8",
    "php-http/httplug": "^2.4",
    "symfony/http-client": "5.4.*|6.*|7.*",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^10.5 || ^11.0",
    "rector/rector": "^1.0",
    "squizlabs/php_codesniffer": "^3.9"
  },
  "scripts": {
    "check": [
      "@phpstan",
      "@phpcs",
      "@phpunit"
    ],
    "test:phpunit": "php -d xdebug.mode=off vendor/phpunit/phpunit/phpunit",
    "check:phpstan": "php -d memory_limit=512M vendor/bin/phpstan analyse -c phpstan.neon",
    "check:rector": "php vendor/bin/rector process src tests public --dry-run",
    "check:cs": "phpcs --extensions=php --standard=PSR12 -n src tests",
    "fix:cs": "phpcbf --extensions=php --standard=PSR12 -n src tests",
    "fix:rector": "php vendor/bin/rector process src tests public",
    "fix:all": [
      "@fix:rector",
      "@fix:cs"
    ],
    "check:all": [
      "@check:phpstan",
      "@check:rector",
      "@check:cs"
    ]
  },
  "archive": {
    "exclude": [
      "/tests"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
