{
  "name": "tomas-kulhanek/czech-data-box",
  "homepage": "https://tomaskulhanek.cz",
  "description": "PHP library for connection to Integrated system of data box (ISDS) in Czech republic",
  "keywords": [
    "isds",
    "datovky",
    "czech"
  ],
  "type": "library",
  "support": {
    "email": "jsem@tomaskulhanek.cz",
    "issues": "https://github.com/tomas-kulhanek/czech-data-box/issues",
    "source": "https://github.com/tomas-kulhanek/czech-data-box"
  },
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Tomas Kulhanek",
      "homepage": "https://tomaskulhanek.cz"
    },
    {
      "name": "Vojtech Krupka"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-xml": "*",
    "symfony/validator": "^6.0",
    "tomas-kulhanek/serializer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "TomasKulhanek\\CzechDataBox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TomasKulhanek\\Tests\\CzechDataBox\\": "tests/"
    }
  },
  "suggest": {
    "ext-curl": "for comunication with czech databox servers",
    "guzzlehttp/guzzle": "for usage with guzzle",
    "symfony/http-client": "for usage with symfony"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.3",
    "nyholm/psr7": "^1.4",
    "php-http/httplug": "^2.2",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.2",
    "rector/rector": "^0.17.7",
    "symfony/http-client": "5.4.*|6.*",
    "symplify/easy-coding-standard": "^12.0"
  },
  "archive": {
    "exclude": [
      "/tests"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
